{
    "name": "ippanAppManager",
    "version": "0.1.0",
    "main": "./index.js",
    "dependencies": {
        "babel-core": "*",
        "babel-loader": "*",
        "babel-plugin-transform-es2015-modules-commonjs": "*",
        "babel-plugin-transform-runtime": "*",
        "babel-preset-es2015": "*",
        "babel-preset-latest": "*",
        "babili-webpack-plugin": "*",
        "css-loader": "*",
        "extract-text-webpack-plugin": "*",
        "ippanFSDB": "https://github.com/grid23/ippanFSDB.git",
        "ippanServer": "https://github.com/grid23/ippanServer.git",
        "ippankiban": "https://github.com/grid23/ippankibanJS.git",
        "jsdoc-webpack-plugin": "*",
        "normalize.css": "*",
        "postcss": "*",
        "postcss-import": "*",
        "postcss-loader": "*",
        "postcss-responsive-type": "*",
        "style-loader": "*",
        "webpack": "1.12.14",
        "webpack-combine-loaders": "*"
    }
}
